[1mdiff --cc package-lock.json[m
[1mindex 0fa9778,cc9c49b..0000000[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -13,7 -13,6 +13,10 @@@[m
          "@testing-library/user-event": "^13.5.0",[m
          "react": "^18.3.1",[m
          "react-dom": "^18.3.1",[m
[32m++<<<<<<< HEAD[m
[32m +        "react-markdown": "^9.0.1",[m
[32m++=======[m
[32m++>>>>>>> f70dab3c9f6e3cddd8cec854c18344a055f2b3fb[m
          "react-router-dom": "^7.0.2",[m
          "react-scripts": "5.0.1",[m
          "web-vitals": "^2.1.4"[m
[36m@@@ -4012,14 -4011,6 +4015,17 @@@[m
        "resolved": "https://registry.npmjs.org/@types/cookie/-/cookie-0.6.0.tgz",[m
        "integrity": "sha512-4Kh9a6B2bQciAhf7FSuMRRkUWecJgJu9nPnx3yzpsfXX/c50REIqpHY4C82bXP90qrLtXtkDxTZosYO3UpOwlA=="[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "node_modules/@types/debug": {[m
[32m +      "version": "4.1.12",[m
[32m +      "resolved": "https://registry.npmjs.org/@types/debug/-/debug-4.1.12.tgz",[m
[32m +      "integrity": "sha512-vIChWdVG3LG1SMxEvI/AK+FWJthlrqlTu7fbrlywTkkaONwk/UAGaULXRlf8vkzFBLVm0zkMdCquhL5aOjhXPQ==",[m
[32m +      "dependencies": {[m
[32m +        "@types/ms": "*"[m
[32m +      }[m
[32m +    },[m
[32m++=======[m
[32m++>>>>>>> f70dab3c9f6e3cddd8cec854c18344a055f2b3fb[m
      "node_modules/@types/eslint": {[m
        "version": "8.56.12",[m
        "resolved": "https://registry.npmjs.org/@types/eslint/-/eslint-8.56.12.tgz",[m
[36m@@@ -6901,18 -6795,6 +6907,21 @@@[m
        "resolved": "https://registry.npmjs.org/decimal.js/-/decimal.js-10.4.3.tgz",[m
        "integrity": "sha512-VBBaLc1MgL5XpzgIP7ny5Z6Nx3UrRkIViUkPUdtl9aya5amy3De1gsUUSB1g3+3sExYNjCAsAznmukyxCb1GRA=="[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "node_modules/decode-named-character-reference": {[m
[32m +      "version": "1.0.2",[m
[32m +      "resolved": "https://registry.npmjs.org/decode-named-character-reference/-/decode-named-character-reference-1.0.2.tgz",[m
[32m +      "integrity": "sha512-O8x12RzrUF8xyVcY0KJowWsmaJxQbmy0/EtnNtHRpsOcT7dFk5W598coHqBVpmWo1oQQfsCqfCmkZN5DJrZVdg==",[m
[32m +      "dependencies": {[m
[32m +        "character-entities": "^2.0.0"[m
[32m +      },[m
[32m +      "funding": {[m
[32m +        "type": "github",[m
[32m +        "url": "https://github.com/sponsors/wooorm"[m
[32m +      }[m
[32m +    },[m
[32m++=======[m
[32m++>>>>>>> f70dab3c9f6e3cddd8cec854c18344a055f2b3fb[m
      "node_modules/dedent": {[m
        "version": "0.7.0",[m
        "resolved": "https://registry.npmjs.org/dedent/-/dedent-0.7.0.tgz",[m
[36m@@@ -9961,15 -9735,6 +9970,18 @@@[m
          "node": ">=0.10.0"[m
        }[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "node_modules/is-hexadecimal": {[m
[32m +      "version": "2.0.1",[m
[32m +      "resolved": "https://registry.npmjs.org/is-hexadecimal/-/is-hexadecimal-2.0.1.tgz",[m
[32m +      "integrity": "sha512-DgZQp241c8oO6cA1SbTEWiXeoxV42vlcJxgH+B3hi1AiqqKruZR3ZGF8In3fj4+/y/7rHvlOZLZtgJ/4ttYGZg==",[m
[32m +      "funding": {[m
[32m +        "type": "github",[m
[32m +        "url": "https://github.com/sponsors/wooorm"[m
[32m +      }[m
[32m +    },[m
[32m++=======[m
[32m++>>>>>>> f70dab3c9f6e3cddd8cec854c18344a055f2b3fb[m
      "node_modules/is-map": {[m
        "version": "2.0.3",[m
        "resolved": "https://registry.npmjs.org/is-map/-/is-map-2.0.3.tgz",[m
[36m@@@ -18168,107 -17222,15 +18180,110 @@@[m
          "node": ">=4"[m
        }[m
      },[m
[31m -    "node_modules/unique-string": {[m
[31m -      "version": "2.0.0",[m
[31m -      "resolved": "https://registry.npmjs.org/unique-string/-/unique-string-2.0.0.tgz",[m
[31m -      "integrity": "sha512-uNaeirEPvpZWSgzwsPGtU2zVSTrn/8L5q/IexZmH0eH6SA73CmAA5U4GwORTxQAZs95TAXLNqeLoPPNO5gZfWg==",[m
[32m++<<<<<<< HEAD[m
[32m +    "node_modules/unified": {[m
[32m +      "version": "11.0.5",[m
[32m +      "resolved": "https://registry.npmjs.org/unified/-/unified-11.0.5.tgz",[m
[32m +      "integrity": "sha512-xKvGhPWw3k84Qjh8bI3ZeJjqnyadK+GEFtazSfZv/rKeTkTjOJho6mFqh2SM96iIcZokxiOpg78GazTSg8+KHA==",[m
[32m +      "dependencies": {[m
[32m +        "@types/unist": "^3.0.0",[m
[32m +        "bail": "^2.0.0",[m
[32m +        "devlop": "^1.0.0",[m
[32m +        "extend": "^3.0.0",[m
[32m +        "is-plain-obj": "^4.0.0",[m
[32m +        "trough": "^2.0.0",[m
[32m +        "vfile": "^6.0.0"[m
[32m +      },[m
[32m +      "funding": {[m
[32m +        "type": "opencollective",[m
[32m +        "url": "https://opencollective.com/unified"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/unified/node_modules/is-plain-obj": {[m
[32m +      "version": "4.1.0",[m
[32m +      "resolved": "https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-4.1.0.tgz",[m
[32m +      "integrity": "sha512-+Pgi+vMuUNkJyExiMBt5IlFoMyKnr5zhJ4Uspz58WOhBF5QoIZkFyNHIbBAtHwzVAgk5RtndVNsDRN61/mmDqg==",[m
[32m +      "engines": {[m
[32m +        "node": ">=12"[m
[32m +      },[m
[32m +      "funding": {[m
[32m +        "url": "https://github.com/sponsors/sindresorhus"[m
[32m +      }[m
[32m +    },[m
[32m++=======[m
[32m++>>>>>>> f70dab3c9f6e3cddd8cec854c18344a055f2b3fb[m
[32m +    "node_modules/unique-string": {[m
[32m +      "version": "2.0.0",[m
[32m +      "resolved": "https://registry.npmjs.org/unique-string/-/unique-string-2.0.0.tgz",[m
[32m +      "integrity": "sha512-uNaeirEPvpZWSgzwsPGtU2zVSTrn/8L5q/IexZmH0eH6SA73CmAA5U4GwORTxQAZs95TAXLNqeLoPPNO5gZfWg==",[m
[32m +      "dependencies": {[m
[32m +        "crypto-random-string": "^2.0.0"[m
[32m +      },[m
[32m +      "engines": {[m
[32m +        "node": ">=8"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/unist-util-is": {[m
[32m +      "version": "6.0.0",[m
[32m +      "resolved": "https://registry.npmjs.org/unist-util-is/-/unist-util-is-6.0.0.tgz",[m
[32m +      "integrity": "sha512-2qCTHimwdxLfz+YzdGfkqNlH0tLi9xjTnHddPmJwtIG9MGsdbutfTc4P+haPD7l7Cjxf/WZj+we5qfVPvvxfYw==",[m
[32m +      "dependencies": {[m
[32m +        "@types/unist": "^3.0.0"[m
[32m +      },[m
[32m +      "funding": {[m
[32m +        "type": "opencollective",[m
[32m +        "url": "https://opencollective.com/unified"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/unist-util-position": {[m
[32m +      "version": "5.0.0",[m
[32m +      "resolved": "https://registry.npmjs.org/unist-util-position/-/unist-util-position-5.0.0.tgz",[m
[32m +      "integrity": "sha512-fucsC7HjXvkB5R3kTCO7kUjRdrS0BJt3M/FPxmHMBOm8JQi2BsHAHFsy27E0EolP8rp0NzXsJ+jNPyDWvOJZPA==",[m
[32m +      "dependencies": {[m
[32m +        "@types/unist": "^3.0.0"[m
[32m +      },[m
[32m +      "funding": {[m
[32m +        "type": "opencollective",[m
[32m +        "url": "https://opencollective.com/unified"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/unist-util-stringify-position": {[m
[32m +      "version": "4.0.0",[m
[32m +      "resolved": "https://registry.npmjs.org/unist-util-stringify-position/-/unist-util-stringify-position-4.0.0.tgz",[m
[32m +      "integrity": "sha512-0ASV06AAoKCDkS2+xw5RXJywruurpbC4JZSm7nr7MOt1ojAzvyyaO+UxZf18j8FCF6kmzCZKcAgN/yu2gm2XgQ==",[m
[32m +      "dependencies": {[m
[32m +        "@types/unist": "^3.0.0"[m
[32m +      },[m
[32m +      "funding": {[m
[32m +        "type": "opencollective",[m
[32m +        "url": "https://opencollective.com/unified"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/unist-util-visit": {[m
[32m +      "version": "5.0.0",[m
[32m +      "resolved": "https://registry.npmjs.org/unist-util-visit/-/unist-util-visit-5.0.0.tgz",[m
[32m +      "integrity": "sha512-MR04uvD+07cwl/yhVuVWAtw+3GOR/knlL55Nd/wAdblk27GCVt3lqpTivy/tkJcZoNPzTwS1Y+KMojlLDhoTzg==",[m
[32m +      "dependencies": {[m
[32m +        "@types/unist": "^3.0.0",[m
[32m +        "unist-util-is": "^6.0.0",[m
[32m +        "unist-util-visit-parents": "^6.0.0"[m
[32m +      },[m
[32m +      "funding": {[m
[32m +        "type": "opencollective",[m
[32m +        "url": "https://opencollective.com/unified"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/unist-util-visit-parents": {[m
[32m +      "version": "6.0.1",[m
[32m +      "resolved": "https://registry.npmjs.org/unist-util-visit-parents/-/unist-util-visit-parents-6.0.1.tgz",[m
[32m +      "integrity": "sha512-L/PqWzfTP9lzzEa6CKs0k2nARxTdZduw3zyh8d2NVBnsyvHjSX4TWse388YrrQKbvI8w20fGjGlhgT96WwKykw==",[m
        "dependencies": {[m
[31m -        "crypto-random-string": "^2.0.0"[m
[32m +        "@types/unist": "^3.0.0",[m
[32m +        "unist-util-is": "^6.0.0"[m
        },[m
[31m -      "engines": {[m
[31m -        "node": ">=8"[m
[32m +      "funding": {[m
[32m +        "type": "opencollective",[m
[32m +        "url": "https://opencollective.com/unified"[m
        }[m
      },[m
      "node_modules/universalify": {[m
[36m@@@ -22055,14 -20982,6 +22070,17 @@@[m
        "resolved": "https://registry.npmjs.org/@types/cookie/-/cookie-0.6.0.tgz",[m
        "integrity": "sha512-4Kh9a6B2bQciAhf7FSuMRRkUWecJgJu9nPnx3yzpsfXX/c50REIqpHY4C82bXP90qrLtXtkDxTZosYO3UpOwlA=="[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "@types/debug": {[m
[32m +      "version": "4.1.12",[m
[32m +      "resolved": "https://registry.npmjs.org/@types/debug/-/debug-4.1.12.tgz",[m
[32m +      "integrity": "sha512-vIChWdVG3LG1SMxEvI/AK+FWJthlrqlTu7fbrlywTkkaONwk/UAGaULXRlf8vkzFBLVm0zkMdCquhL5aOjhXPQ==",[m
[32m +      "requires": {[m
[32m +        "@types/ms": "*"[m
[32m +      }[m
[32m +    },[m
[32m++=======[m
[32m++>>>>>>> f70dab3c9f6e3cddd8cec854c18344a055f2b3fb[m
      "@types/eslint": {[m
        "version": "8.56.12",[m
        "resolved": "https://registry.npmjs.org/@types/eslint/-/eslint-8.56.12.tgz",[m
[36m@@@ -24194,14 -23044,6 +24212,17 @@@[m
        "resolved": "https://registry.npmjs.org/decimal.js/-/decimal.js-10.4.3.tgz",[m
        "integrity": "sha512-VBBaLc1MgL5XpzgIP7ny5Z6Nx3UrRkIViUkPUdtl9aya5amy3De1gsUUSB1g3+3sExYNjCAsAznmukyxCb1GRA=="[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "decode-named-character-reference": {[m
[32m +      "version": "1.0.2",[m
[32m +      "resolved": "https://registry.npmjs.org/decode-named-character-reference/-/decode-named-character-reference-1.0.2.tgz",[m
[32m +      "integrity": "sha512-O8x12RzrUF8xyVcY0KJowWsmaJxQbmy0/EtnNtHRpsOcT7dFk5W598coHqBVpmWo1oQQfsCqfCmkZN5DJrZVdg==",[m
[32m +      "requires": {[m
[32m +        "character-entities": "^2.0.0"[m
[32m +      }[m
[32m +    },[m
[32m++=======[m
[32m++>>>>>>> f70dab3c9f6e3cddd8cec854c18344a055f2b3fb[m
      "dedent": {[m
        "version": "0.7.0",[m
        "resolved": "https://registry.npmjs.org/dedent/-/dedent-0.7.0.tgz",[m
[36m@@@ -26371,11 -25137,6 +26392,14 @@@[m
          "is-extglob": "^2.1.1"[m
        }[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "is-hexadecimal": {[m
[32m +      "version": "2.0.1",[m
[32m +      "resolved": "https://registry.npmjs.org/is-hexadecimal/-/is-hexadecimal-2.0.1.tgz",[m
[32m +      "integrity": "sha512-DgZQp241c8oO6cA1SbTEWiXeoxV42vlcJxgH+B3hi1AiqqKruZR3ZGF8In3fj4+/y/7rHvlOZLZtgJ/4ttYGZg=="[m
[32m +    },[m
[32m++=======[m
[32m++>>>>>>> f70dab3c9f6e3cddd8cec854c18344a055f2b3fb[m
      "is-map": {[m
        "version": "2.0.3",[m
        "resolved": "https://registry.npmjs.org/is-map/-/is-map-2.0.3.tgz",[m
[36m@@@ -32039,27 -30373,6 +32063,30 @@@[m
        "resolved": "https://registry.npmjs.org/unicode-property-aliases-ecmascript/-/unicode-property-aliases-ecmascript-2.1.0.tgz",[m
        "integrity": "sha512-6t3foTQI9qne+OZoVQB/8x8rk2k1eVy1gRXhV3oFQ5T6R1dqQ1xtin3XqSlx3+ATBkliTaR/hHyJBm+LVPNM8w=="[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "unified": {[m
[32m +      "version": "11.0.5",[m
[32m +      "resolved": "https://registry.npmjs.org/unified/-/unified-11.0.5.tgz",[m
[32m +      "integrity": "sha512-xKvGhPWw3k84Qjh8bI3ZeJjqnyadK+GEFtazSfZv/rKeTkTjOJho6mFqh2SM96iIcZokxiOpg78GazTSg8+KHA==",[m
[32m +      "requires": {[m
[32m +        "@types/unist": "^3.0.0",[m
[32m +        "bail": "^2.0.0",[m
[32m +        "devlop": "^1.0.0",[m
[32m +        "extend": "^3.0.0",[m
[32m +        "is-plain-obj": "^4.0.0",[m
[32m +        "trough": "^2.0.0",[m
[32m +        "vfile": "^6.0.0"[m
[32m +      },[m
[32m +      "dependencies": {[m
[32m +        "is-plain-obj": {[m
[32m +          "version": "4.1.0",[m
[32m +          "resolved": "https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-4.1.0.tgz",[m
[32m +          "integrity": "sha512-+Pgi+vMuUNkJyExiMBt5IlFoMyKnr5zhJ4Uspz58WOhBF5QoIZkFyNHIbBAtHwzVAgk5RtndVNsDRN61/mmDqg=="[m
[32m +        }[m
[32m +      }[m
[32m +    },[m
[32m++=======[m
[32m++>>>>>>> f70dab3c9f6e3cddd8cec854c18344a055f2b3fb[m
      "unique-string": {[m
        "version": "2.0.0",[m
        "resolved": "https://registry.npmjs.org/unique-string/-/unique-string-2.0.0.tgz",[m
